# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_AosWcHlkoDeFxg8r_tRhkqUkXJyWhWzFG9OFI4Ux8E3CqXO"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-late-thunder-60898790-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="lS9KyxeW5fdH"
POSTGRES_PRISMA_URL="postgres://default:lS9KyxeW5fdH@ep-late-thunder-60898790-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:lS9KyxeW5fdH@ep-late-thunder-60898790-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:lS9KyxeW5fdH@ep-late-thunder-60898790.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
VERCEL="1"
VERCEL_ENV="development"
LocalPOSTGRES_PRISMA_URL="postgres://postgres:76t&^T76t@localhost:5432/thoughtsoffather"
LocalPOSTGRES_URL_NON_POOLING="postgres://postgres:76t&^T76t@localhost:5432/thoughtsoffather"